<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="38" id="KGk-i7-Jjw" customClass="ContactTableViewCell" customModule="BusinessManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9g-AB-ecx">
                        <rect key="frame" x="20" y="0.0" width="279" height="38"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N49-eb-792">
                                <rect key="frame" x="9" y="9" width="209" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYf-0s-RwE">
                                <rect key="frame" x="254" y="8" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="hSw-t6-f0m"/>
                                    <constraint firstAttribute="height" constant="22" id="rqy-uR-eLH"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="phone"/>
                                <connections>
                                    <action selector="clickedPhone:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eeU-JX-0CU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xg-n2-g1y">
                                <rect key="frame" x="226" y="7" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Al5-Iv-ebr"/>
                                    <constraint firstAttribute="width" constant="24" id="mBa-6T-rvM"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="mail"/>
                                <connections>
                                    <action selector="clickedEmail:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pxv-TH-0aI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9xg-n2-g1y" firstAttribute="centerY" secondItem="j9g-AB-ecx" secondAttribute="centerY" id="1qm-Ad-Tn8"/>
                            <constraint firstItem="9xg-n2-g1y" firstAttribute="leading" secondItem="N49-eb-792" secondAttribute="trailing" constant="8" symbolic="YES" id="8fO-pF-aEG"/>
                            <constraint firstItem="N49-eb-792" firstAttribute="leading" secondItem="j9g-AB-ecx" secondAttribute="leading" constant="9" id="9qR-PD-W77"/>
                            <constraint firstItem="WYf-0s-RwE" firstAttribute="leading" secondItem="9xg-n2-g1y" secondAttribute="trailing" constant="4" id="FUM-te-xJq"/>
                            <constraint firstAttribute="bottom" secondItem="N49-eb-792" secondAttribute="bottom" constant="9" id="SLa-Nq-7Qe"/>
                            <constraint firstItem="WYf-0s-RwE" firstAttribute="centerY" secondItem="j9g-AB-ecx" secondAttribute="centerY" id="Xmo-ro-XUz"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="YYy-Z1-ZmT"/>
                            <constraint firstAttribute="trailing" secondItem="WYf-0s-RwE" secondAttribute="trailing" constant="5" id="Zdd-Zv-36v"/>
                            <constraint firstItem="N49-eb-792" firstAttribute="top" secondItem="j9g-AB-ecx" secondAttribute="top" constant="9" id="gnq-qa-mHj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="j9g-AB-ecx" secondAttribute="trailing" constant="21" id="0x4-XP-xys"/>
                    <constraint firstItem="j9g-AB-ecx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lLL-vx-zod"/>
                    <constraint firstAttribute="bottom" secondItem="j9g-AB-ecx" secondAttribute="bottom" id="m2G-uz-bAZ"/>
                    <constraint firstItem="j9g-AB-ecx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="niE-Pi-G6z"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="j9g-AB-ecx" id="fyK-fY-gqS"/>
                <outlet property="nameLabel" destination="N49-eb-792" id="VmN-KN-drk"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="24.647887323943664"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mail" width="24" height="24"/>
        <image name="phone" width="20" height="20.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
